# .env.example

# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/auth_db?schema=public

# JWT secret key (use a strong, random value in production)
JWT_KEY=your_jwt_secret_here

# Node environment (development, production, test)
NODE_ENV=development

# Port for the service to run on
PORT=4001

# (Optional) Log level
LOG_LEVEL=info

# (Optional) Prisma log level
PRISMA_LOG_LEVEL=info

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=auth-service
KAFKAJS_NO_PARTITIONER_WARNING=1
